# ConvertXgToJson_Lib

./: .gitignore  ConvertXgToJson_Lib.slnx  INSTRUCTIONS.md  README.md  h.h  tree.txt
ConvertXgToJson_Lib/: BackgammonConstants.cs  ConvertXgToJson_Lib.csproj  XgDecisionIterator.cs  XgFileReader.cs  XgGameInfo.cs  XgIteratorState.cs  XgMatchInfo.cs  XgidEncoder.cs
ConvertXgToJson_Lib.Tests/: BoardTests.cs  ConvertXgToJson_Lib.Tests.csproj  DecisionCsvTests.cs  DecompressionTests.cs  FileIOCollection.cs  GameAndMoveRecordTests.cs  JsonOutputTests.cs  MatchHeaderRecordTests.cs  PascalAlignmentTests.cs  PascalBinaryReaderTests.cs  ReadMatchInfoBenchmarkTests.cs  RealFileTests.cs  RichGameHeaderTests.cs  RolloutContextTests.cs  TestPaths.cs  XgDecisionIteratorTests.cs
ConvertXgToJson_Lib.Tests/Helpers/: BinaryBuilder.cs
ConvertXgToJson_Lib.Tests/TestData/Csv/: Position 10.csv  Position 234.csv  match33888420.csv  match34001315.csv  match34058685.csv  match34060480.csv  match34061189.csv  match34062526.csv  match34063791.csv  match34065130.csv
ConvertXgToJson_Lib.Tests/TestData/xg/: 2026-02-16_ABC_m.adel-halheinrich_11pt_SCL6KH.mat
ConvertXgToJson_Lib/Json/: XgJsonOptions.cs
ConvertXgToJson_Lib/Models/: DecisionRow.cs  Models.cs
ConvertXgToJson_Lib/Parsing/: CommentParser.cs  PascalBinaryReader.cs  RichGameHeaderParser.cs  RolloutContextParser.cs  SaveRecordParser.cs  XgDecompressor.cs
